<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="isa2.css">
    <meta charset="utf-8" />
    <title>Blood and Honor 'home page'</title>
</head>
<body>
                                                                                     <pre>       <button onclick="window.location.href='donat.html'">Donate</button>                                                                                                                       <button onclick="window.location.href='volunteer.html'">volunteer</button> </pre>
<h1><b>Blood and Honor </b></h1>
<h2>"Your help is their hope"</h2>
<pre>

     <h3>Open your eyes. Open your heart</h3></pre>
    <pre> <h4>  War devastates more than just cities; it breaks families, disrupts futures, and undermines human decency.
   
   Many individuals live daily in fear, mourning, and displacement, 
   while others remain oblivious to the continuing suffering that lies beyond the news. 
   
   Raising awareness about war should focus on revealing the human cost of conflict,         
   rather than merely instilling sadness.                                                                                                
   
   Increased understanding of suffering fosters empathy, which can lead to actionable efforts.                
   
True peace transcends merely avoiding war; it embodies understanding, respect, and unity, allowing communities to heal,
 dreams to flourish among children, and nations to develop.
    
   Every act of kindness, donation, and advocacy for peace contributes to the reconstruction of lives 
   and reinforces the notion that compassion ultimately prevails over conflict.
    </h4></pre>
                                                             <div class="fixed">         <img src="https://i.pinimg.com/1200x/9f/1f/8a/9f1f8a1af2f5902921c04cba706e20e5.jpg" alt="war" width=300 hight=300 "></div><div class=fixed><h3> For additinal info </h3>
    <ol>
   <li><a href=https://www.usip.org/?utm><style"font-size:20px;>"</style>United States Institute of Peace (USIP)</a><br></li><br>
    <li><a href=https://fivebooks.com/category/history-books/military-history/>Military History Books</a><br</li><br>
   <br><li> <a href=https://link.springer.com/book/10.1007/978-3-319-98803-0?utm>Textbooks and War</a></li><br>
   <li><a href=https://globalpeace.org/?utm>Global Peace Foundation (GPF)</a></li></ol></div><br>
    
</body>
</html>